/*
   File:   %<%NAME%>%.%<%EXTENSION%>%
   Author: toolchainCC5X Plugin for MPLABX

   Created on %<%DATE%>%, %<%TIME%>%
 */

// This header file contains builtin types and functions of the CC5X compiler
// These definitions are for the MPLABX editor only (not compiled)
#if !defined(__CC5X__)
    // builtin types
    typedef signed char int8;
    typedef unsigned char uns8;
    typedef signed int int16;
    typedef unsigned int uns16;
    typedef signed short long int24;
    typedef unsigned short long uns24;
    typedef signed long int32;
    typedef unsigned long uns32;
    typedef unsigned char bit;
    typedef float float16;
    typedef float float24;
    typedef float float32;
    typedef signed char fixed_8;
    typedef signed char fixedU_8;
    typedef signed int fixed_16;
    typedef signed int fixed8_8;
    typedef unsigned int fixedU_16;
    typedef signed int fixedU8_8;
    typedef signed short long fixed_24;
    typedef signed short long fixed8_16;
    typedef signed short long fixed16_8;
    typedef unsigned short long fixedU_24;
    typedef unsigned short long fixedU8_16;
    typedef unsigned short long fixedU16_8;
    typedef signed long fixed_32;
    typedef signed long fixed8_24;
    typedef signed long fixed16_16;
    typedef signed long fixed24_8;
    typedef unsigned long fixedU_32;
    typedef unsigned long fixedU8_24;
    typedef unsigned long fixedU16_16;
    typedef unsigned long fixedU24_8;
    
    typedef void interrupt;

    #define sharedM
    #define shadowDef
    #define size1
    #define size2
    #define page0
    #define page1
    #define page2
    #define page3
    #define page4
    #define page5
    #define page6
    #define page7
    #define page8
    #define page9
    #define page10
    #define page11
    #define page12
    #define page13
    #define page14
    #define page15
    #define bank0
    #define bank1
    #define bank2
    #define bank3
    #define bank4
    #define bank5
    #define bank6
    #define bank7
    #define bank8
    #define bank9
    #define bank10
    #define bank11
    #define bank12
    #define bank13
    #define bank14
    #define bank15
    #define bank16
    #define bank17
    #define bank18
    #define bank19
    #define bank20
    #define bank21
    #define bank22
    #define bank23
    #define bank24
    #define bank25
    #define bank26
    #define bank27
    #define bank28
    #define bank29
    #define bank30
    #define bank31

    // builtin functions
    void btsc(char);
    void btss(char);
    void clrwdt(void);
    void clearRAM(void);
    char decsz(char);
    char incsz(char);
    void nop(void);
    void nop2(void);
    void retint(void);
    char rl(char);
    char rr(char);
    void sleep(void);
    void skip(char);
    char swap(char);
    char addWFC(char);
    char subWFB(char);
    char lsl(char);
    char lsr(char);
    char asr(char);
    void softReset(void);

    // buildtin symbol definitions for different core families
    #if defined __CoreSet__ && __CoreSet__ == 1200
        // core 12
        char W;
        char INDF, TMR0, PCL, STATUS, FSR;
        char OPTION;
        bit Carry, DC, Zero_, PD, TO;
    #elif defined __CoreSet__ && __CoreSet__ == 1210
        // core 12 enh
        char W;
        char INDF, TMR0, PCL, STATUS, FSR, PORTA, PORTB;
        char OPTION, TRISA, TRISB, BSR;
        char PORTC, TRISC;
        bit Carry, DC, Zero_, PD, TO, PA0, PA1;
    #elif defined __CoreSet__ && __CoreSet__ == 1400
        // core 14
        char W;
        char INDF, TMR0, PCL, STATUS, FSR, PORTA, PORTB;
        char OPTION, TRISA, TRISB;
        char PCLATH, INTCON;
        bit PS0, PS1, PS2, PSA, T0SE, T0CS, INTEDG, RBPU_;
        bit Carry, DC, Zero_, PD, TO, RP0, RP1, IRP;
        bit RBIF, INTF, T0IF, RBIE, INTE, T0IE, GIE;
        bit PA0, PA1;  // PCLATH
    #elif defined __CoreSet__ && __CoreSet__ == 1410
        // core 14 enh
        char *FSR0, *FSR1;
        char INDF0, INDF1;
        char FSR0L, FSR0H, FSR1L, FSR1H;
        char W, WREG;
        char PCL, PCLATH, STATUS, INTCON;
        bit Carry, DC, Zero_, PD, TO;
    #endif

    // MPLAB X will read chip specific symbols from this file:
    #if defined(_14000)
            #include <14000.H>
    #elif defined(_10F200)
            #include <10F200.H>
    #elif defined(_10F202)
            #include <10F202.H>
    #elif defined(_10F204)
            #include <10F204.H>
    #elif defined(_10F206)
            #include <10F206.H>
    #elif defined(_10F220)
            #include <10F220.H>
    #elif defined(_10F222)
            #include <10F222.H>
    #elif defined(_10F320)
            #include <10F320.H>
    #elif defined(_10F322)
            #include <10F322.H>
    #elif defined(_12C508)
            #include <12C508.H>
    #elif defined(_12C508A)
            #include <12C508A.H>
    #elif defined(_12C509)
            #include <12C509.H>
    #elif defined(_12C509A)
            #include <12C509A.H>
    #elif defined(_12C671)
            #include <12C671.H>
    #elif defined(_12C672)
            #include <12C672.H>
    #elif defined(_12CE518)
            #include <12CE518.H>
    #elif defined(_12CE519)
            #include <12CE519.H>
    #elif defined(_12CE673)
            #include <12CE673.H>
    #elif defined(_12CE674)
            #include <12CE674.H>
    #elif defined(_12F1501)
            #include <12F1501.H>
    #elif defined(_12LF1501)
            #include <12F1501.H>
    #elif defined(_12F1552)
            #include <12F1552.H>
    #elif defined(_12LF1552)
            #include <12F1552.H>
    #elif defined(_12F1571)
            #include <12F1571.H>
    #elif defined(_12LF1571)
            #include <12F1571.H>
    #elif defined(_12F1572)
            #include <12F1572.H>
    #elif defined(_12F1612)
            #include <12F1612.H>
    #elif defined(_12LF1612)
            #include <12F1612.H>
    #elif defined(_12F1822)
            #include <12F1822.H>
    #elif defined(_12LF1822)
            #include <12F1822.H>
    #elif defined(_12F1840)
            #include <12F1840.H>
    #elif defined(_12LF1840)
            #include <12F1840.H>
    #elif defined(_12F508)
            #include <12F508.H>
    #elif defined(_12F509)
            #include <12F509.H>
    #elif defined(_12F510)
            #include <12F510.H>
    #elif defined(_12F519)
            #include <12F519.H>
    #elif defined(_12F609)
            #include <12F609.H>
    #elif defined(_12F615)
            #include <12F615.H>
    #elif defined(_12F617)
            #include <12F617.H>
    #elif defined(_12F629)
            #include <12F629.H>
    #elif defined(_12F635)
            #include <12F635.H>
    #elif defined(_12F675)
            #include <12F675.H>
    #elif defined(_12F683)
            #include <12F683.H>
    #elif defined(_12F752)
            #include <12F752.H>
    #elif defined(_12HV609)
            #include <12HV609.H>
    #elif defined(_12HV615)
            #include <12HV615.H>
    #elif defined(_12HV752)
            #include <12HV752.H>
    #elif defined(_16C432)
            #include <16C432.H>
    #elif defined(_16C433)
            #include <16C433.H>
    #elif defined(_16C505)
            #include <16C505.H>
    #elif defined(_16C52)
            #include <16C52.H>
    #elif defined(_16C54)
            #include <16C54.H>
    #elif defined(_16C54A)
            #include <16C54.H>
    #elif defined(_16C54B)
            #include <16C54.H>
    #elif defined(_16C54C)
            #include <16C54.H>
    #elif defined(_16C55)
            #include <16C55.H>
    #elif defined(_16C554)
            #include <16C554.H>
    #elif defined(_16C556)
            #include <16C556.H>
    #elif defined(_16C558)
            #include <16C558.H>
    #elif defined(_16C55A)
            #include <16C55.H>
    #elif defined(_16C56)
            #include <16C56.H>
    #elif defined(_16C56A)
            #include <16C56.H>
    #elif defined(_16C57)
            #include <16C57.H>
    #elif defined(_16C57C)
            #include <16C57.H>
    #elif defined(_16C58)
            #include <16C58.H>
    #elif defined(_16C58A)
            #include <16C58.H>
    #elif defined(_16C58B)
            #include <16C58.H>
    #elif defined(_16C61)
            #include <16C61.H>
    #elif defined(_16C62)
            #include <16C62.H>
    #elif defined(_16C620)
            #include <16C620.H>
    #elif defined(_16C620A)
            #include <16C620A.H>
    #elif defined(_16C621)
            #include <16C621.H>
    #elif defined(_16C621A)
            #include <16C621A.H>
    #elif defined(_16C622)
            #include <16C622.H>
    #elif defined(_16C622A)
            #include <16C622A.H>
    #elif defined(_16C62A)
            #include <16C62A.H>
    #elif defined(_16C62B)
            #include <16C62B.H>
    #elif defined(_16C63)
            #include <16C63.H>
    #elif defined(_16C63A)
            #include <16C63A.H>
    #elif defined(_16C64)
            #include <16C64.H>
    #elif defined(_16C641)
            #include <16C641.H>
    #elif defined(_16C642)
            #include <16C642.H>
    #elif defined(_16C64A)
            #include <16C64A.H>
    #elif defined(_16C65)
            #include <16C65.H>
    #elif defined(_16C65A)
            #include <16C65A.H>
    #elif defined(_16C65B)
            #include <16C65B.H>
    #elif defined(_16C66)
            #include <16C66.H>
    #elif defined(_16C661)
            #include <16C661.H>
    #elif defined(_16C662)
            #include <16C662.H>
    #elif defined(_16C67)
            #include <16C67.H>
    #elif defined(_16C71)
            #include <16C71.H>
    #elif defined(_16C710)
            #include <16C710.H>
    #elif defined(_16C711)
            #include <16C711.H>
    #elif defined(_16C712)
            #include <16C712.H>
    #elif defined(_16C715)
            #include <16C715.H>
    #elif defined(_16C716)
            #include <16C716.H>
    #elif defined(_16C717)
            #include <16C717.H>
    #elif defined(_16C72)
            #include <16C72.H>
    #elif defined(_16C72A)
            #include <16C72A.H>
    #elif defined(_16C73)
            #include <16C73.H>
    #elif defined(_16C73A)
            #include <16C73A.H>
    #elif defined(_16C73B)
            #include <16C73B.H>
    #elif defined(_16C74)
            #include <16C74.H>
    #elif defined(_16C745)
            #include <16C745.H>
    #elif defined(_16C74A)
            #include <16C74A.H>
    #elif defined(_16C74B)
            #include <16C74B.H>
    #elif defined(_16C76)
            #include <16C76.H>
    #elif defined(_16C765)
            #include <16C765.H>
    #elif defined(_16C77)
            #include <16C77.H>
    #elif defined(_16C770)
            #include <16C770.H>
    #elif defined(_16C771)
            #include <16C771.H>
    #elif defined(_16C773)
            #include <16C773.H>
    #elif defined(_16C774)
            #include <16C774.H>
    #elif defined(_16C781)
            #include <16C781.H>
    #elif defined(_16C782)
            #include <16C782.H>
    #elif defined(_16C83)
            #include <16C83.H>
    #elif defined(_16C84)
            #include <16C84.H>
    #elif defined(_16C923)
            #include <16C923.H>
    #elif defined(_16C924)
            #include <16C924.H>
    #elif defined(_16C925)
            #include <16C925.H>
    #elif defined(_16C926)
            #include <16C926.H>
    #elif defined(_16CE623)
            #include <16CE623.H>
    #elif defined(_16CE624)
            #include <16CE624.H>
    #elif defined(_16CE625)
            #include <16CE625.H>
    #elif defined(_16CR54A)
            #include <16C54.H>
    #elif defined(_16CR54B)
            #include <16C54.H>
    #elif defined(_16CR54C)
            #include <16C54.H>
    #elif defined(_16CR56A)
            #include <16C56.H>
    #elif defined(_16CR57B)
            #include <16C57.H>
    #elif defined(_16CR57C)
            #include <16C57.H>
    #elif defined(_16CR58A)
            #include <16C58.H>
    #elif defined(_16CR58B)
            #include <16C58.H>
    #elif defined(_16CR62)
            #include <16C62.H>
    #elif defined(_16CR620A)
            #include <16C620A.H>
    #elif defined(_16CR63)
            #include <16C63.H>
    #elif defined(_16CR64)
            #include <16C64.H>
    #elif defined(_16CR65)
            #include <16C65.H>
    #elif defined(_16CR72)
            #include <16C72.H>
    #elif defined(_16CR83)
            #include <16C83.H>
    #elif defined(_16CR84)
            #include <16C84.H>
    #elif defined(_16F1454)
            #include <16F1454.H>
    #elif defined(_16LF1454)
            #include <16F1454.H>
    #elif defined(_16F1455)
            #include <16F1455.H>
    #elif defined(_16LF1455)
            #include <16F1455.H>
    #elif defined(_16F1459)
            #include <16F1459.H>
    #elif defined(_16LF1459)
            #include <16F1459.H>
    #elif defined(_16F1503)
            #include <16F1503.H>
    #elif defined(_16LF1503)
            #include <16F1503.H>
    #elif defined(_16F1507)
            #include <16F1507.H>
    #elif defined(_16LF1507)
            #include <16F1507.H>
    #elif defined(_16F1508)
            #include <16F1508.H>
    #elif defined(_16LF1508)
            #include <16F1508.H>
    #elif defined(_16F1509)
            #include <16F1509.H>
    #elif defined(_16LF1509)
            #include <16F1509.H>
    #elif defined(_16F1512)
            #include <16F1512.H>
    #elif defined(_16LF1512)
            #include <16F1512.H>
    #elif defined(_16F1513)
            #include <16F1513.H>
    #elif defined(_16LF1513)
            #include <16F1513.H>
    #elif defined(_16F1516)
            #include <16F1516.H>
    #elif defined(_16LF1516)
            #include <16F1516.H>
    #elif defined(_16F1517)
            #include <16F1517.H>
    #elif defined(_16LF1517)
            #include <16F1517.H>
    #elif defined(_16F1518)
            #include <16F1518.H>
    #elif defined(_16LF1518)
            #include <16F1518.H>
    #elif defined(_16F1519)
            #include <16F1519.H>
    #elif defined(_16LF1519)
            #include <16F1519.H>
    #elif defined(_16F1526)
            #include <16F1526.H>
    #elif defined(_16LF1526)
            #include <16F1526.H>
    #elif defined(_16F1527)
            #include <16F1527.H>
    #elif defined(_16LF1527)
            #include <16F1527.H>
    #elif defined(_16F15354)
            #include <16F15354.H>
    #elif defined(_16LF15354)
            #include <16F15354.H>
    #elif defined(_16F15355)
            #include <16F15355.H>
    #elif defined(_16LF15355)
            #include <16F15355.H>
    #elif defined(_16F1554)
            #include <16F1554.H>
    #elif defined(_16LF1554)
            #include <16F1554.H>
    #elif defined(_16F1559)
            #include <16F1559.H>
    #elif defined(_16LF1559)
            #include <16F1559.H>
    #elif defined(_16F1566)
            #include <16F1566.h>
    #elif defined(_16LF1566)
            #include <16F1566.h>
    #elif defined(_16F1567)
            #include <16F1567.h>
    #elif defined(_16LF1567)
            #include <16F1567.h>
    #elif defined(_16F1574)
            #include <16F1574.H>
    #elif defined(_16LF1574)
            #include <16F1574.H>
    #elif defined(_16F1575)
            #include <16F1575.H>
    #elif defined(_16LF1575)
            #include <16F1575.H>
    #elif defined(_16F1578)
            #include <16F1578.H>
    #elif defined(_16LF1578)
            #include <16F1578.H>
    #elif defined(_16F1579)
            #include <16F1579.H>
    #elif defined(_16LF1579)
            #include <16F1579.H>
    #elif defined(_16F1613)
            #include <16F1613.H>
    #elif defined(_16LF1613)
            #include <16F1613.H>
    #elif defined(_16F1614)
            #include <16F1614.H>
    #elif defined(_16LF1614)
            #include <16F1614.H>
    #elif defined(_16F1615)
            #include <16F1615.H>
    #elif defined(_16LF1615)
            #include <16F1615.H>
    #elif defined(_16F1618)
            #include <16F1618.H>
    #elif defined(_16LF1618)
            #include <16F1618.H>
    #elif defined(_16F1619)
            #include <16F1619.H>
    #elif defined(_16LF1619)
            #include <16F1619.H>
    #elif defined(_16F1703)
            #include <16F1703.H>
    #elif defined(_16LF1703)
            #include <16F1703.H>
    #elif defined(_16F1704)
            #include <16F1704.H>
    #elif defined(_16LF1704)
            #include <16F1704.H>
    #elif defined(_16F1705)
            #include <16F1705.H>
    #elif defined(_16LF1705)
            #include <16F1705.H>
    #elif defined(_16F1707)
            #include <16F1707.H>
    #elif defined(_16LF1707)
            #include <16F1707.H>
    #elif defined(_16F1708)
            #include <16F1708.H>
    #elif defined(_16LF1708)
            #include <16F1708.H>
    #elif defined(_16F1709)
            #include <16F1709.H>
    #elif defined(_16LF1709)
            #include <16F1709.H>
    #elif defined(_16F1713)
            #include <16F1713.H>
    #elif defined(_16LF1713)
            #include <16F1713.H>
    #elif defined(_16F1716)
            #include <16F1716.H>
    #elif defined(_16LF1716)
            #include <16F1716.H>
    #elif defined(_16F1717)
            #include <16F1717.H>
    #elif defined(_16LF1717)
            #include <16F1717.H>
    #elif defined(_16F1718)
            #include <16F1718.H>
    #elif defined(_16LF1718)
            #include <16F1718.H>
    #elif defined(_16F1719)
            #include <16F1719.H>
    #elif defined(_16LF1719)
            #include <16F1719.H>
    #elif defined(_16F1764)
            #include <16F1764.H>
    #elif defined(_16LF1764)
            #include <16F1764.H>
    #elif defined(_16F1765)
            #include <16F1765.H>
    #elif defined(_16LF1765)
            #include <16F1765.H>
    #elif defined(_16F1768)
            #include <16F1768.H>
    #elif defined(_16LF1768)
            #include <16F1768.H>
    #elif defined(_16F1769)
            #include <16F1769.H>
    #elif defined(_16LF1769)
            #include <16F1769.H>
    #elif defined(_16F1773)
            #include <16F1773.h>
    #elif defined(_16LF1773)
            #include <16F1773.h>
    #elif defined(_16F1776)
            #include <16F1776.h>
    #elif defined(_16LF1776)
            #include <16F1776.h>
    #elif defined(_16F1777)
            #include <16F1777.h>
    #elif defined(_16LF1777)
            #include <16F1777.h>
    #elif defined(_16F1778)
            #include <16F1778.h>
    #elif defined(_16LF1778)
            #include <16F1778.h>
    #elif defined(_16F1779)
            #include <16F1779.h>
    #elif defined(_16LF1779)
            #include <16F1779.h>
    #elif defined(_16F1782)
            #include <16F1782.H>
    #elif defined(_16LF1782)
            #include <16F1782.H>
    #elif defined(_16F1783)
            #include <16F1783.H>
    #elif defined(_16LF1783)
            #include <16F1783.H>
    #elif defined(_16F1784)
            #include <16F1784.H>
    #elif defined(_16LF1784)
            #include <16F1784.H>
    #elif defined(_16F1786)
            #include <16F1786.H>
    #elif defined(_16LF1786)
            #include <16F1786.H>
    #elif defined(_16F1787)
            #include <16F1787.H>
    #elif defined(_16LF1787)
            #include <16F1787.H>
    #elif defined(_16F1788)
            #include <16F1788.H>
    #elif defined(_16LF1788)
            #include <16F1788.H>
    #elif defined(_16F1789)
            #include <16F1789.H>
    #elif defined(_16LF1789)
            #include <16F1789.H>
    #elif defined(_16F1823)
            #include <16F1823.H>
    #elif defined(_16LF1823)
            #include <16F1823.H>
    #elif defined(_16F1824)
            #include <16F1824.H>
    #elif defined(_16LF1824)
            #include <16F1824.H>
    #elif defined(_16F1825)
            #include <16F1825.H>
    #elif defined(_16LF1825)
            #include <16F1825.H>
    #elif defined(_16F1826)
            #include <16F1826.H>
    #elif defined(_16LF1826)
            #include <16F1826.H>
    #elif defined(_16F1827)
            #include <16F1827.H>
    #elif defined(_16LF1827)
            #include <16F1827.H>
    #elif defined(_16F1828)
            #include <16F1828.H>
    #elif defined(_16LF1828)
            #include <16F1828.H>
    #elif defined(_16F1829)
            #include <16F1829.H>
    #elif defined(_16LF1829)
            #include <16F1829.H>
    #elif defined(_16F18313)
            #include <16F18313.h>
    #elif defined(_16LF18313)
            #include <16F18313.h>
    #elif defined(_16F18323)
            #include <16F18323.h>
    #elif defined(_16LF18323)
            #include <16F18323.h>
    #elif defined(_16F18324)
            #include <16F18324.h>
    #elif defined(_16LF18324)
            #include <16F18324.h>
    #elif defined(_16F18325)
            #include <16F18325.h>
    #elif defined(_16LF18325)
            #include <16F18325.h>
    #elif defined(_16F18326)
            #include <16F18326.h>
    #elif defined(_16LF18326)
            #include <16F18326.h>
    #elif defined(_16F18344)
            #include <16F18344.h>
    #elif defined(_16LF18344)
            #include <16F18344.h>
    #elif defined(_16F18345)
            #include <16F18345.h>
    #elif defined(_16LF18345)
            #include <16F18345.h>
    #elif defined(_16F18346)
            #include <16F18346.h>
    #elif defined(_16LF18346)
            #include <16F18346.h>
    #elif defined(_16F1847)
            #include <16F1847.H>
    #elif defined(_16LF1847)
            #include <16F1847.H>
    #elif defined(_16F18854)
            #include <16F18854.h>
    #elif defined(_16LF18854)
            #include <16F18854.h>
    #elif defined(_16F18855)
            #include <16F18855.h>
    #elif defined(_16LF18855)
            #include <16F18855.h>
    #elif defined(_16F18857)
            #include <16F18857.h>
    #elif defined(_16LF18857)
            #include <16F18857.h>
    #elif defined(_16F18875)
            #include <16F18875.h>
    #elif defined(_16LF18875)
            #include <16F18875.h>
    #elif defined(_16F18877)
            #include <16F18877.h>
    #elif defined(_16LF18877)
            #include <16F18877.h>
    #elif defined(_16LF1902)
            #include <16F1902.H>
    #elif defined(_16LF1902)
            #include <16F1902.H>
    #elif defined(_16F1903)
            #include <16F1903.H>
    #elif defined(_16LF1903)
            #include <16F1903.H>
    #elif defined(_16F1904)
            #include <16F1904.H>
    #elif defined(_16LF1904)
            #include <16F1904.H>
    #elif defined(_16F1906)
            #include <16F1906.H>
    #elif defined(_16LF1906)
            #include <16F1906.H>
    #elif defined(_16F1907)
            #include <16F1907.H>
    #elif defined(_16LF1907)
            #include <16F1907.H>
    #elif defined(_16F1933)
            #include <16F1933.H>
    #elif defined(_16LF1933)
            #include <16F1933.H>
    #elif defined(_16F1934)
            #include <16F1934.H>
    #elif defined(_16LF1934)
            #include <16F1934.H>
    #elif defined(_16F1936)
            #include <16F1936.H>
    #elif defined(_16LF1936)
            #include <16F1936.H>
    #elif defined(_16F1937)
            #include <16F1937.H>
    #elif defined(_16LF1937)
            #include <16F1937.H>
    #elif defined(_16F1938)
            #include <16F1938.H>
    #elif defined(_16LF1938)
            #include <16F1938.H>
    #elif defined(_16F1939)
            #include <16F1939.H>
    #elif defined(_16LF1939)
            #include <16F1939.H>
    #elif defined(_16F1946)
            #include <16F1946.H>
    #elif defined(_16LF1946)
            #include <16F1946.H>
    #elif defined(_16F1947)
            #include <16F1947.H>
    #elif defined(_16LF1947)
            #include <16F1947.H>
    #elif defined(_16F505)
            #include <16F505.H>
    #elif defined(_16F506)
            #include <16F506.H>
    #elif defined(_16F526)
            #include <16F526.H>
    #elif defined(_16F527)
            #include <16F527.H>
    #elif defined(_16F54)
            #include <16F54.H>
    #elif defined(_16F57)
            #include <16F57.H>
    #elif defined(_16F570)
            #include <16F570.H>
    #elif defined(_16F570)
            #include <16F570.H>
    #elif defined(_16F59)
            #include <16F59.H>
    #elif defined(_16F610)
            #include <16F610.H>
    #elif defined(_16F616)
            #include <16F616.H>
    #elif defined(_16F627)
            #include <16F627.H>
    #elif defined(_16F627A)
            #include <16F627A.H>
    #elif defined(_16F628)
            #include <16F628.H>
    #elif defined(_16F628A)
            #include <16F628A.H>
    #elif defined(_16F630)
            #include <16F630.H>
    #elif defined(_16F631)
            #include <16F631.H>
    #elif defined(_16F636)
            #include <16F636.H>
    #elif defined(_16F639)
            #include <16F639.H>
    #elif defined(_16F648A)
            #include <16F648A.H>
    #elif defined(_16F676)
            #include <16F676.H>
    #elif defined(_16F677)
            #include <16F677.H>
    #elif defined(_16F684)
            #include <16F684.H>
    #elif defined(_16F685)
            #include <16F685.H>
    #elif defined(_16F687)
            #include <16F687.H>
    #elif defined(_16F688)
            #include <16F688.H>
    #elif defined(_16F689)
            #include <16F689.H>
    #elif defined(_16F690)
            #include <16F690.H>
    #elif defined(_16F707)
            #include <16F707.H>
    #elif defined(_16LF707)
            #include <16F707.H>
    #elif defined(_16F716)
            #include <16F716.H>
    #elif defined(_16F72)
            #include <16F72.H>
    #elif defined(_16F720)
            #include <16F720.H>
    #elif defined(_16LF720)
            #include <16F720.H>
    #elif defined(_16F721)
            #include <16F721.H>
    #elif defined(_16LF721)
            #include <16F721.H>
    #elif defined(_16F722)
            #include <16F722.H>
    #elif defined(_16LF722)
            #include <16F722.H>
    #elif defined(_16F722A)
            #include <16F722A.H>
    #elif defined(_16LF722A)
            #include <16F722A.H>
    #elif defined(_16F723)
            #include <16F723.H>
    #elif defined(_16LF723)
            #include <16F723.H>
    #elif defined(_16F723A)
            #include <16F723A.H>
    #elif defined(_16LF723A)
            #include <16F723A.H>
    #elif defined(_16F724)
            #include <16F724.H>
    #elif defined(_16LF724)
            #include <16F724.H>
    #elif defined(_16F726)
            #include <16F726.H>
    #elif defined(_16LF726)
            #include <16F726.H>
    #elif defined(_16F727)
            #include <16F727.H>
    #elif defined(_16LF727)
            #include <16F727.H>
    #elif defined(_16F73)
            #include <16F73.H>
    #elif defined(_16F737)
            #include <16F737.H>
    #elif defined(_16F74)
            #include <16F74.H>
    #elif defined(_16F747)
            #include <16F747.H>
    #elif defined(_16F753)
            #include <16F753.H>
    #elif defined(_16F76)
            #include <16F76.H>
    #elif defined(_16F767)
            #include <16F767.H>
    #elif defined(_16F77)
            #include <16F77.H>
    #elif defined(_16F777)
            #include <16F777.H>
    #elif defined(_16F785)
            #include <16F785.H>
    #elif defined(_16F818)
            #include <16F818.H>
    #elif defined(_16F819)
            #include <16F819.H>
    #elif defined(_16F83)
            #include <16F83.H>
    #elif defined(_16F84)
            #include <16F84.H>
    #elif defined(_16F84A)
            #include <16F84A.H>
    #elif defined(_16F87)
            #include <16F87.H>
    #elif defined(_16F870)
            #include <16F870.H>
    #elif defined(_16F871)
            #include <16F871.H>
    #elif defined(_16F872)
            #include <16F872.H>
    #elif defined(_16F873)
            #include <16F873.H>
    #elif defined(_16F873A)
            #include <16F873A.H>
    #elif defined(_16F874)
            #include <16F874.H>
    #elif defined(_16F874A)
            #include <16F874A.H>
    #elif defined(_16F876)
            #include <16F876.H>
    #elif defined(_16F876A)
            #include <16F876A.H>
    #elif defined(_16F877)
            #include <16F877.H>
    #elif defined(_16F877A)
            #include <16F877A.H>
    #elif defined(_16F88)
            #include <16F88.H>
    #elif defined(_16F882)
            #include <16F882.H>
    #elif defined(_16F883)
            #include <16F883.H>
    #elif defined(_16F884)
            #include <16F884.H>
    #elif defined(_16F886)
            #include <16F886.H>
    #elif defined(_16F887)
            #include <16F887.H>
    #elif defined(_16F913)
            #include <16F913.H>
    #elif defined(_16F914)
            #include <16F914.H>
    #elif defined(_16F916)
            #include <16F916.H>
    #elif defined(_16F917)
            #include <16F917.H>
    #elif defined(_16F946)
            #include <16F946.H>
    #elif defined(_16HV540)
            #include <16HV540.H>
    #elif defined(_16HV610)
            #include <16HV610.H>
    #elif defined(_16HV616)
            #include <16HV616.H>
    #elif defined(_16HV753)
            #include <16HV753.H>
    #elif defined(_16HV785)
            #include <16HV785.H>
    #endif
#endif